# ???????????? ?????????
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgres://localhost:5432/hibernate_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# ???????????? hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread